<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="//use.typekit.net/vgu8ccx.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

    <title>Hack Oregon: Buildathon 2015</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">View Project</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
           <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Sponsors</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    	<div class="row-margin margin">
    	  <div class="col-md-6 col-md-offset-2 text">
    	  <h3>Campaign Finance</h3>
            <p>The spirit of journalism is alive and well in Room 346 at the Turnbull Center.Men and women huddle around computers, parsing the Oregon Secretary of State’s elections contributions database. They look for trends in who’s collecting money and where it’s spent. They build tools that automate processes and visualize the data they collect. They also look for news stories.</p>
            <p>The catch here is that only one of the folks working on the campaign investment team  — present company excluded — considers herself a journalist.</p>
            <p>That’s Anna Walters, a Willamette Week intern who was thrown into the deep end of the pool. Her task? To analyze the data that poured in and pitch a story to Nigel Jaquiss, the paper’s Pulitzer Prize-winning reporter who just took down his second Oregon governor.
            Thus it fell upon Walters to do what even seasoned reporters have a hard time doing. She’s working with coders and developers to find a story befitting a newspaper that’s well-known for its fearless investigative approach.</p>

            <p>“Most of us in the room aren’t necessarily taking a journalistic approach in gathering this data,” admits Marcus Estes, the team’s project manager as he addresses the group on the first day of the event. "But why don't we just see what we come up with?"</p>

            <p>That’s when the white board session started. What role do consultants play in fundraising? Are there any movers and shakers? How does money move through political action committees? Those are the questions that remained on the board when it was all said and done.</p>

            <p>Minutes later, the clacking that accompanies fingers slamming on keyboards began. Watch these folks work and it’s not unlike what you’d see in a traditional newsroom: Men and women stare at bright screens as they type away, eyes furrowed in attempt to make something work.
            But whereas reporters at Willamette Week and The Oregonian untangle wads of jargon borne of PR departments and bureaucrats, the coders in this room were pulling data from a database and gathering it in order to spot a trend.</p>

            <p>Although the former art is older by an order of centuries, reporters and coders share the same intent in these pursuits: To simplify what’s otherwise a muddled mess of information.
            And therein lay the problem for the self-identified journalist. Just because scraping tools and JSON queries beget a wealth of data, the information is not always enough to produce a sure bet. (At the same time, you can’t underestimate the power of the method as illustrated by Willamette Week’s recent reporting on Airbnb.)</p>

            <p>In this case, the data produced more questions than it answered. And the solution there, like so many other situations a young journalist finds herself in, can only be reached by a lesson taught on the first day of Reporting 1: Pick up the phone and start dialing.</p>

            <p>As of 3 p.m. on Saturday afternoon, three hours before the Storytelling with Data event’s public presentation, coders and designers in Room 346 were hard at work illustrating the data set they’d settled on. They were going to graph out how money flows through political campaigns.
            But as far as the news story? It’s hard to say.</p>

            <p>The plight of Willamette Week’s representative ended as so many other journalists’ data gathering campaigns do: We’ve got the numbers — who do I call first?</p>
        </div>
</div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
